<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:500px;
  background:url('../img/Audio.png') no-repeat 0 -400px;
  background-position:50% 30%; 
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:30px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
    width:150px;
    height:150px;
  }

#b .box1 img{
    width:12em;
    height:350px;
    margin-left:6em;
    margin-top:3em;
  }

#b .box2{ 
  text-align: left;
  display:inline;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}
aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#35424a;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Accessible Security Recordings">
    <meta name="keywords" content="surveillance,security,audio-recordings">
  	<meta name="author" content="Rodolfo Funes">
    <title>Safe&Sound | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

   
    <header> 
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Safe</span>&Sound</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <!--<li><a href="services.html">Services</a></li>-->
          </ul>
        </nav>
      </div>
    </header> 

  <!--  <section id="b">
      <div class="container">
        <div class="box1">
          <img src=".RF2.png">
          <img src=".Kevin.png">
          <img src=".Ye4.png">
        </div>
      </div>
</section>-->
    <section id="b">
      <div class="box2">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rodolfo Funes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kevin Wang &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Daniel Ye</h1>
    </section>

<!-- 
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
-->
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Mission Statement</h1>
          <p>
            Our community will ensure that all citizens and visitors will feel safe and aware of the evens in their community by using voice recognition technology to identify public threats in an inexpensive manner (no longer needing constant monitoring) and report it to authorities and citizens (via text), which allows first responders to safely address the issue/threat, and reduce the amount of risk exposed to the general public.
          </p>
          <p class="dark">The crime rate of the city of Brampton has been on the rise, and there have not been new technologies introduced to address the issue, and ensure the peace in our communities. With the implementation of our voice recognition technology, suspects can be easily apprehended, and criminal activity would be greatly discouraged. Citizens can also be easily notified about a suspected issue/threat (via text) using our program, which greatly reduces the risk exposed to the general public. 
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Activities/Approach</h3>
            <p>Create a voice recognition program that recognizes key words and can identify issues/threats from audio recordings based on key words and report the suspect to authorities and notify citizens (via text).</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Safe&Sound, Copyright &copy; 2018</p>
    </footer>

    <a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2018/events?utm_source=na-2018&amp;utm_medium=TrustBadge&amp;utm_campaign=na-2018&amp;utm_content=gray" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2018/gray.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
  </body>
</html>
